# dirjumper

Jump easly between frequently used directories, by assigning short aliases to them. The `upstream` branch contains
the currently developed version, while the `master` branch holds the stable release.
# Download and install
Only a bash shell is needed. The current directory has to have read and write rights. Copy and execute one of these commands in your bash shell:
``` sh
wget https://raw.githubusercontent.com/akoskovacs/dirjumper/master/dj && cat dj | bash -s
```
or, with curl
``` sh
curl -sSL https://raw.githubusercontent.com/akoskovacs/dirjumper/master/dj | bash -s
```

The downloaded script will be removed automatically from the current directory after the installation is completed.
# Usage
## Adding a new alias for the current directory
``` sh
$ cd /var/log/cups
$ dj -a cu
```
The current directory is now available with the alias 'cu'.

## Adding an arbitrary directory (from anywhere)
``` sh
$ dj -a apt /etc/apt/sources.list.d
```
## Jumping
``` sh
$ j apt
$ pwd
/etc/apt/sources.list.d
$ j cu
$ pwd     
/var/log/cups
```
## Listing out the aliases
``` sh
$ dj -l
```
or
``` sh
$ j # too easy
```

The output will be, in both examples:

``` sh
    cu   /var/log/cups
    apt  /etc/apt/sources.list.d
```
If your working directory has a known alias it will be preceded with a plus `+` sign
 and its alias will be green.
## Renaming aliases
``` sh
$ dj -r cu cps
$ j cps
$ pwd
/var/log/cups
```
## Deleting an alias
``` sh
$ dj -d cps
```
And 'cps' is forgotten forever. :(

## Using the directory in a regular command
``` sh
$ ls $(dj -g apt) # listing /etc/apt/sources.list.d
$ cat $(dj -g apt)/official-package-repositories.list
```

## Living on the edge
The script can automatically upgrade and downgrade itself using the `-u` and `-w` 
options respectively. For upgrades you have to have (of course) a stable internet 
connection and `wget`.

### Upgrading
``` sh
$ dj -u
Checking for new version...
New version (v0.2.0) found. Do you want to upgrade? [y/N]: y
Upgrade done...
```
### Downgrading (revoking upgrades)
``` sh
$ dj -w
Sucessfully downgraded from '0.2.0' to '0.1.1'.
```

# What is installed?
By default, the script copies itself to the `$HOME/.dirjump/bin/`. The `.dirjump`
directory also contains the `dj.list`, where the aliases are assigned. *These are not
shell aliases.*

The script also appends some code to the `.bashrc`. Some distributions might rewrite
this rc script. If that happens you can reappend the code with `dj -i` *(if the `$PATH` is set correctly)*. The appended snippet
usually looks like this:
```sh
# Initialize directory jumper. Generated by '/home/you/.dirjumper/bin/dj'.
eval "$(/home/you/.dirjumper/bin/dj -s)"
```
This code is needed, because `cd` is not a Unix executable, but command implemented **in** the shell.
*(Yes, you can't implement it as an executable.)*
